src/main/resources/xsd/banking.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tns="http://www.example.com/banking" 
           targetNamespace="http://www.example.com/banking" 
           elementFormDefault="qualified">
    <xs:element name="CreateAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountNumber" type="xs:string"/>
                <xs:element name="accountHolderName" type="xs:string"/>
                <xs:element name="balance" type="xs:decimal"/>
                <xs:element name="type" type="tns:AccountType"/> <!--create this as enum type-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="AccountType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Current"/>
            <xs:enumeration value="Savings"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="CreateAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="accountNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAccountBalanceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAccountBalanceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountHolderName" type="xs:string"/>
                <xs:element name="balance" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Add other requests and responses similarly -->

</xs:schema>